{
  "name": "hand-static",
  "version": "0.2.2",
  "description": "static file middleware, multiple binding ",
  "main": "hand-static.coffee",
  "scripts": {
    "test": "set TEST=true && mocha --compilers coffee:coffee-script/register   --reporter spec",
    "start": "set TEST=true && set DEBUG=hand* && mocha --compilers coffee:coffee-script/register   --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/js-seth-h/hand-static.git"
  },
  "keywords": [
    "middleware",
    "static",
    "multiple"
  ],
  "author": "js.seth.h@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/js-seth-h/hand-static/issues"
  },
  "homepage": "https://github.com/js-seth-h/hand-static",
  "devDependencies": {
    "debug": "^0.8.1",
    "handover": "^0.2.2",
    "supertest": "^0.12.1"
  },
  "dependencies": {
    "send": "^0.3.0"
  }
}
